; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:receiver]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_protocol = arduino
upload_port = COM7
monitor_port = ${env:receiver.upload_port}
lib_deps = xreef/EByte LoRa E32 library@^1.5.9
monitor_speed = 9600
build_src_filter = ${env.src_filter} -<transmitter.cpp>

[env:transmitter]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = arduino
upload_port = COM7
monitor_port = ${env:transmitter.upload_port}
lib_deps = xreef/EByte LoRa E32 library@^1.5.9
monitor_speed = 9600
build_src_filter = ${env.src_filter} -<receiver.cpp>