; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;   
;   Sambungkan Receiver dulu baru Transmitter
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:receiver]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_protocol = arduino
upload_port = /dev/ttyUSB0 ; Di Windows ganti dengan COM1 / COM2
monitor_port = ${env:receiver.upload_port}
lib_deps = 
	xreef/EByte LoRa E32 library@^1.5.9
monitor_speed = 9600
build_src_filter = ${env.build_src_filter} -<transmitter.cpp>

[env:transmitter]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_protocol = arduino
upload_port = /dev/ttyUSB1  ; Di Windows ganti dengan COM1 / COM2
monitor_port = ${env:transmitter.upload_port}
lib_deps = 
	xreef/EByte LoRa E32 library@^1.5.9
monitor_speed = 9600
build_src_filter = ${env.build_src_filter} -<receiver.cpp>
